"inoremap <C-h>f /<esc>79a*<esc>a<cr>Descri:<cr>Params:<cr>Return:<cr><esc>77a*<esc>a/<up><up><up><end><space>
inoremap <C-h>f <esc>:CFunComment<cr>a
inoremap <C-h>. /* */<left><left>


set preserveindent
set cinoptions=(0,:0
set cindent
set colorcolumn=81

" set this from frain project.py, auto check kernel project"
"""kernel opt"
""set tabstop=8
""set softtabstop=8
""set shiftwidth=8
""set noexpandtab
"""kernel opt end"
""
""set tabstop=4
""set softtabstop=4
""set shiftwidth=4
""""set expandtab
